<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diseño.css">
    <link rel="shortcut icon" href="LogoE.ico"/>
    <title>BuggBlock</title>
</head>
<body>
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Login</h3>
                <form action="">
                   <div class="input-box">
                     <input type="text" placeholder="Email" class="input-control">
                   </div>
                  <div class="input-box">
                    <input type="password" placeholder="Password" class="input-control">
                    <!--
                    <div class="input-link">
                        <a href="" class="gradient-text">¿Contraseña Olvidada?</a>
                    </div>
                -->
                  </div>
                  <button typy="submit" class="btn">Iniciar Sesión</button>
                </form>
                <button onclick="gotohome()" class="btn btn1">Regresar Como Visitante</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
    <script>
        function gotohome(){
            window.location.href="/HTML Trabajos/Pagina web/index.html"
        }
    </script>
</body>
</html>