/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
/*end reset*/

body{
	padding: 0;
    margin: 0;
    background: url(../images/bg1.jpg) no-repeat 0px 0px;
    font-family: 'Roboto', sans-serif;
    background-size: cover;
	background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
}	
p{
	margin:0;

}
ul{
	margin:0;
	padding:0;
}
.wrapper {
    text-align: center;
}

/*-- w3layouts --*/
label{
	margin:0;
}
.content{
    padding: 4em 0;
}
.content h1{
    font-size: 3em;
    color: #ffffff;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    margin: 0 0 1em 0;
    letter-spacing: 4px;
}
.wrapper {
    text-align: center;
}
.caption {
    position: absolute;
    background: rgba(1, 1, 1, 0.4);
    background-size: cover !important;
    left: 0;
    top: 0 !important;
    text-align: center;
    width: 350px;
}
/*-- pricing --*/
.pricing {
    margin: 0 auto;
    box-shadow: 0 0px 7px #757575;
    border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.pricing-top{
	padding: 1.2em 0;
    background: rgba(253, 92, 99, 0.77);
    text-align: center;
}
.blue-top{
    background: rgba(0, 153, 229, 0.74);
}
.green-top{
    background: rgba(122, 193, 67, 0.52);
}
.yellow-top{
    background: rgba(255, 152, 0, 0.84);
}
.pink-top{
    background: rgba(233, 30, 99, 0.76);
}
.pricing-top h3{
    color: #FFF;
    font-size: 2em;
    margin: 0;
    font-weight: 100;
}
.pricing-top p{
	color:#FFF;
	font-size:.875em;
	margin:1em 0 0 0;
}
.pricing-top p span{
    font-size: 4em;
    font-weight: 600;
}
.pricing-bottom{
	background: rgba(255, 255, 255, 0.75);
    text-align: center;
    padding: 5.3em 2em;
}
.pricing-bottom-bottom{

}
.pricing-bottom-bottom p{
    color: #000000;
    font-size: .875em;
    margin: 0 0 1em 0;
}
.pricing-bottom-bottom p span{
	font-weight:600;
	color:#333;
}
p.text {
    margin-bottom: 0;
}
.buy-button {
    margin: 1.5em 0 0 0;
}
.buy-button a{
    background: #fd5c63;
    padding: .5em 2em;
	border: solid 1px #fd5c63;
    color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-webkit-appearance:none;
}
.buy-button a:hover{
	background: none;
	border: solid 1px #333;
	color:#333;
	text-decoration: none;
}
.buy-button a:focus{
	outline:none;
}
.green-button a {
    background: #5d9830;
    border: solid 1px #5d9830;
}
.blue-button a{
	background:#0099e5;
	border: solid 1px #0099e5;
}
.yellow-button a{
	background:#ff9800;
	border: solid 1px #ff9800;
}
.pink-button a{
	background:#e91e63;
	border: solid 1px #e91e63;
}
/*-- //pricing --*/
/*-- pop-up --*/
#small-dialog,#small-dialog1,#small-dialog2,#small-dialog3,#small-dialog4,#small-dialog5{
    background: white;
    padding: 0;
    max-width: 500px;
    margin: 39px auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}
/* start state */
.my-mfp-zoom-in #small-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background:#151515;
	opacity: 0.8;
	filter: alpha(opacity=80); }
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden; }
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; }
.mfp-align-top .mfp-container:before {
	display: none; }
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045; }
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto; }
.mfp-ajax-cur {
	cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out; }
.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in; 
}
.mfp-auto-cursor .mfp-content {
	cursor: auto; }
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none; 
}
.mfp-loading.mfp-figure {
	display: none; }
.mfp-hide {
  display: none !important; 
}
.mfp-content iframe{
	width:100%;
	min-height:500px;
}
.mfp-preloader {
	color: #cccccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044; 
}
.mfp-preloader a {
	color: #cccccc; 
}
.mfp-preloader a:hover {
	color: white; 
}
.mfp-s-ready .mfp-preloader {
	display: none; 
}
.mfp-s-error .mfp-content {
	display: none; 
}
button.mfp-close,button.mfp-arrow {
	overflow: visible;
    cursor: pointer;
    border: 0;
    background: #dadada;
    -webkit-appearance: none;
    display: block;
    padding: 0;
    z-index: 1046;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0; 
}
.mfp-close {
    width: 35px;
    height: 35px;
    line-height: 17px;
    position: absolute;
    right: 0%;
    top:0%;
    text-decoration: none;
    text-align: center;
    color: white;
    font-style: normal;
    font-size: 28px;
    outline: none;
    padding: 0 !important;
}
.mfp-close:hover, .mfp-close:focus {
    opacity: 1; 
}
.mfp-close-btn-in .mfp-close {
    color: #212121;
    padding: 0 0 7px 0px;
}
.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; 
}
/*-- registration --*/
.signin-form {
    background: #ffffff;
    background-size: cover;
    padding: 2em 2em;
    text-align: center;
    margin: 0 auto;
}
.signin-form h3 {
    font-size: 2em;
    color: #212121;
    font-weight: 300;
    margin: 1em 0;
    text-transform: uppercase;
}
.signin-form h3 span {
    color: #67e1ff;
}
.signin-form img {
    border-radius: 50%;
}
.login-form {
    margin: 1em 0 2.5em;
}
.signin-form input[type="email"],.signin-form input[type="text"], .signin-form input[type="password"] {
    width: 94%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    margin: 1em 0;
    outline: none;
    color: #212121;
    border: 1px solid #212121;
    letter-spacing: 1px;
    text-align: center;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
::-webkit-input-placeholder{
	color:#212121 !important;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.9em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    background: #7ac143;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);	
}
.signin-form input[type="submit"]:hover {
    color: #fff;
    background: #212121;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 0.875em;
    color: #212121;
    letter-spacing: 1px;
}
/*-- //pop-up --*/
.w3ls-copyright{
	margin:2em 0 0;
	text-align:center;
}
.w3ls-copyright p{
    color: #ffffff;
    font-size: .9em;
    margin: 0;
}
.w3ls-copyright p a{
	color:#ffffff;
	text-decoration:none;
}
.w3ls-copyright p a:hover{
	text-decoration:underline;
}
/*-- responsive --*/
@media(max-width:600px){
	.caption {
		width: 292px;
	}
}
@media(max-width:568px){
	.caption {
		width: 277px;
	}
}
@media(max-width:480px){	
	.content h1 {
		font-size: 2em;
	}
	.caption {
		width: 232px;
	}
	.w3layouts-info-top h3 {
		font-size: 4em;
	}
}
@media(max-width:414px){
	.w3layouts-info-top h3 {
		font-size: 3em;
	}
	.caption {
		width: 207px;
	}
}
@media(max-width:384px){
	.caption {
		width: 184px;
	}
	.w3layouts-info-bottom h5 {
		font-size: 1em;
	}
	.pricing-bottom {
		padding: 5.3em 1em;
	}
	.pricing-top p span {
		font-size: 3em;
	}
	.content h1 {
		letter-spacing: 1px;
	}
	.content {
		padding: 2em 0;
	}
}
@media(max-width:375px){
	.pricing-bottom {
		padding: 3.3em 1em;
	}
	
}
@media(max-width:320px){
	.content {
		padding: 2em 0;
	}
	.caption {
		width: 120px;
	}
	.content h1 {
		font-size: 1.6em;
	}
	.w3layouts-info {
		padding: 1em 0 0 0;
		height: 289px;
	}
}
/*-- //responsive --*/